apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - instances/gitops-cp-mq-uniform-cluster-ibm-mq-uniform-cluster-instance.yaml
  - operators/openshift-operators-ibm-mq-operator.yaml
