apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBgvwDGG9fpzlqh+WLST+uWVRAXhOFesd08/TatRjxRW6Mm9CVgha1mWSCc5uJuSD8STQXaL0iZLVpoEZ2blJM6lmseJZyPhnmkti/kYJIS/p9LnDftLT1ze/A6s4fv77un8NbBBDdqBFNhTQ/rNnxmSP2lHAKyO78H2A7S6dsp2d/CAeceY3NhCUCXTtPaujYGq9QWjLTEmdTDDA7dpcLnbPUpSAUSK7jsz7VTIOfvx4P67IkOe/GPaX6FsYw3XdaCL92BnLDp+ZWacgnoMQm6AukNxqpSaKPOxfYOMAKuK7GKi96ZkTbPtC3OGzrZt3Bbo1P67pNUidCINC84wmVPunjE/S94wbsjheOXtQvNhhAPMRSQVLFEFBxKSkDKcKBafoGiJcfnLyKlMdFNJlvKosJYqZzEupNtChEdPYYGVzjY9/EJ/uhZu01beX9zAMAKO7o1pcV26zKtA77EsmUS2GvatoGiuT/wdQiy2RCmhQLle0uPeQ7axxBB/bLxBJ+FcPeFj2lzz7oF1BpkWsuo2P1NW9lbVWLjmbHTo2KUeEx+LgOkETz6UlUfNN75D4zTptAtc4lCzuxNMBbMQWdMy40kmGAotkAjz1czpGQsqLL55kvClB465/63m7ut1F41tdguXTxmD7JVHqc57gkWJuQgUyPmLYDUHwfF3g7gtxoSUBAbcpe841dT0jQqmYOoVwJsPZ+AuvOO20Vv40g+pgUMXsoqniRNkmfNaAlSyBylpfAT3hxaI3dcO1tL5PnQdF6+rLjC1Pa7KeAUrEFz0yBlTHz8MjRCaOaFhCO7wwT52XXcrZnnMbvenyTQEMe0EpdxhduavAP0VbNZgKCb2PzKeG9rIo7TAKYCaZld2C7F5rX77QfIhYa1Lv+WtfgmQiC87NS8bsYvRHuzBuIhC9pHxysRiI9sz9fKYpRdleMi5H38W5fYUtffkvNOp6zxqGUwIi9mhU8TZxTMz6EbRGEDtX1qvds14iaUjgO3rLVb8wVk8Z0RkEdurgsUNxnGXYmG16SI9BjzkJe19tyc+wilGJN10dxTSnhJKq9Jx3Kn4+Wez9uxGdtFWF38iz/o+jATjmc1O09+LNhWmaVV44z/7fH1acI7hWRWdz3BpTqJNoqUTNALCFwBDPda9GOtUp6tzqKJQfrPvYVc9pnDvKsU6mXmwJ66/vN6mVR69fEV7rsvAMdND8mFWY+SA0hQXeBcRw+QBaFepVShdqOXTxMgw2tzExiEwEvUjcs7t9TE1yot8cNfhvGumVUdqomgc89H/8Ar9hI16C62sjYLSNq1Rmq9aZMI2pF0YawKV8e6UbmjBonpWVwYiRGT1/ku
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

