apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgAtYdd+1D76QoGY632bDEKPQtsWaTXQARpiQiSbJuD8c0IgslWUvUXl/Xx8Lo4eJ+XOtMU7GudJ/EV/Q/zorSVHKYrV2imZCwKbuk6iNajNfGKIdDd1hJzGpJPfrXOVD49j9Be9F7JFR2/A3h4JG0dUSfO8cJDC46RsndBy30gc1mA3B3ipsQsQ4MGhtDTAednKuM/z/w0PXcTfOeE0K2IP1jdyvwxdDVaZATGq+QY+9xafoc/qdHWhuWQFmYGIystKx/jKQ3YTDNhzWbGRe71lt4z2uX8JiHAB+kxNR/JedmaNRnx6DxefCGouiUjScxvWMhKnUB4Ca7luu5G9Gkbb0MxKQ3JiWtEIhPQccxlCiCbKcwkSNzqTdyv5k9V7zQa4axZC5qJs9sHglNrFOo4Nh3ba4chrG2VjBeUBvNjbmqsCzGFkqXadxkax2Tr+8scwiYWJP2hlY9l8hzUZoDJ3vYkpn7g2bMIiMvXWgk8TghHYhNsZNRBfS+xF1UZG1D+P82RwmWMfF/Krn2URa6KaxRD4yTVVgB/ShISrZ0X2Sk2giR+F0GYwEWmzBn7JU181H7brDfe9mZdu3edFCOrHMncvsWqHvVMZNghmjRiRGSD91lg7G5sV2mLKa8y+q9MKhn1Hn2ZCUyGFnyEQ9Ps0KeFOz4mNyyfITzn2Yl1PmjnOHKqUdpBFSf+eTCwUPVuSybb3ysRj6rnbosvCHUJzyWZ6yTvDIIgfvI/9UA4QCFqqKIz3Aa+w/QXjVjdAVB0y7vmvBdl1bhLvAWO3PYuSVDIDjozoV0kGbzLg4nn42WUdZD6+6ghXLhzUzb0BRYpHa5/VUK86spoGZuUpDfMY+llFSKhBDelkHGPTd+niUl2qceIae6mul3gZqaFTV+Yn3/4O7VpiBHjyGD+hamfLKSe5M8+97S1hh+pBNGIoepI2gzQTCCSzqqfVM0ZZuVZRq4ZehorZkVwfu2D2lOezKjCo45Us3AykANNC1mq2zNKqKSmYs/d9LeioLHU56gi3rX2ZU27DVLVIAayBpgPuabNkch5A1RFFgKixpYSsUsTSPPhRujeEG56fYb3ZJknq5Rp6dFtAogR2Ublur32PDMLF85jV27RA2qPeG6C4r/HYdRf57sJ1WomP1+JYoJOBLJbGJoxN49j0UoDqquwjVuHxndq8U1odJyg7LjYrU1qUZg1FJWejFp7Jzyez413LvO28H1Yu6UIDSka970kieLdseRD5zLKij8T1XMFScBDjPHPzeignPTbcosPaPq3xOo/eyH3M6e/uXnvDyNYt/LDRxZJtv25vE7kDe9Xw0cOh6UKOqlnWgOhswyjzrAU1
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

