apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: openshift-marketplace
spec:
  encryptedData:
    .dockerconfigjson: AgBddNgfLiFfduiOeJJriMbjzJCrNuFU6/Ut8GjRn9VZTkjco8Tyd8ut97bXEdd5SBkBhLrDwtGoBSg35Ecr82YFKeoUvNb/lVDPOnFukH7VVGdUg+e7U2Fcj2yo0IXNbft7Mrf01JjEdWvy17D8q5AbZ0pod0lohB8ORwtzp9gVBkwvRVAM4og5KO+IwW9jg4w05hf7tT9ZBgjTykoQ9oqE8Kh3astQAWkCzGOyM31oUT9IRKkpbjtXoCn+/nLXUI80e4NR8265OVz3yXOpZWgiyv/4SnOOHnxktMRKVg4p3DfJfJGHiPz1VMp7A780ruz7RkQHGUkKr1ubQld49yjT9L4zu02AriQCxBkjCRu7QvgaKCTtL26LThJ5iEglwtpCeuUd1st3o0A6Yow9C1zUBdLtfkwMtQUgho8cBRS4lq98fsDCJ7bgYvnJdNEYXfiVf8Xtgf0LpO7yNR5G5PPYWH+KKUjONo8eU5pR6XGZFpzGNRRs+GHPqpX5o2yjWwAiame4IlHX96bbT/vVfhDzzeYDhfodQm2CcqVUm/oXAJW97yoyjSrfK4jWpsFOvyWIEGkfwmGx86xDqri7DLJIp891o0zhsn5ieu4CgU6DI0D7xXi9SmEnMqnEox4sQLwM/whvy2huWYwTKrMEiliLR8IzwTfwQA1HutlBe86sFSt2047mVLutrU/glAaCy+K2Xgl2db2fRSKd5LtDLW6BBLglcemT7Nv9HcM0csHfPHWKgaf2kXXH8Ovcx4hzOhFO3TiovqDUI2fGL8jDBvx37L3oyHyaluZ9rrng3cDlBtn4XJkaAOKTgzNeOl/EOKhZ2nViobO0UWvjlA5TLh/1DiJy5h5QJUMtKoCkqaJrm39KcreLAAiQBJ5xGV08ro/a45YBTyLu32w1mgsAKxgBhLzMFoLzItxodS3EvFLyQrKefwS2+jOacm5TSxvNdbmF5/XCo8pvrZbYd6AgfyGVefM7pRG9nPkDqIgPHnlnHOoNiQfUYlVQqxxXeP/xBcrmUG7luDMcoz3IllTv4nD4R11IhqImo00LxSJI1JZ3Zt4Q3w869uAfoeuGowB0xH+okg91SQ23//xwfpe6tsC8CXeK6kpApldoNVAdizZHQXSmy4I7YyGxbHTc9rMhSFL31vANxKBo5K9M2wXL1tRFVRMpKq752ryClobThQwGi2sItZpREMvr+cRhkz7ah/B2oiHN1nxh+tyXN0mH0xads6hLKT6bXR7/sMCgXCA4UqhLfrDKgMj2vMdSFSsnqsZJhN4KBPaevuUMFq6Tfb/NV6lryNJYAubUkSzCS4lbYTix4oIn3TIzCvaPQubYLJ/G
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: openshift-marketplace
    type: kubernetes.io/dockerconfigjson

