apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: gitops-cp-mq-uniform-cluster
spec:
  encryptedData:
    .dockerconfigjson: AgAqBvvrG/qCpsKL9G+Vu9x8Xpx11D7Ta5Iw/Yf5+UkjU7uqTxLyWw5pcFE62rbAxaRPghj6gPAEy9Z1JEug2bvFvXUX72N3cbqnSCDEqMfhiAeU94X5+8xKC6SQ6xFmk6S1BLr2+BpZpMVDS4pgSpfdlanHMJu8gy4h3am6U/94Fxmhwg4YNSdPflBPc2BRH5Xh4A9G3kaZG7aNJ6z87xgtzxyJDyTZeVjDwqQaf2ev/vKC2D9sarZy8FeKhSRJLDVcxGxKsHu9uKi4Chsz3KGDD41AxuRiMs67fU7amDGas2GRGIJc8hHZzIe2aHvDX5MWeu9J+sQSUkP8Kf+u9W5Fxie89azgCWY664VEE0stUPPc+HmfsH6eq1xS79qheJnxps3JK9gyFRtXZQZ5xgsQOC9HFK4d/FPgrL4I59p2w5fY4rswWRa7+gpkg5x0N2Y54/oAufKo0Lz1hGuYnZI9vb57YRVb7FxmthFTwaRpWVUUYBrrZ5TQ1Q6Hw7IZxYW7/K5yZ4eJOsno/oZMZpG7o6R8jqIhiIEytdsa8fC+PLEdqAiIMlg8vxS/U+Fy5KVWQSAtGck3SYz4tRYkoPJK8F1SsQ7mnHkrmHkHi3mkHPFYOGLsXw6ThSZrvUAXaoqK/Mchzx7NtEeks0YsJgkwOwzmzYWeJXcxgl7G7s7MEY6aJ5Sg2ZdJH7CCTLtESxt4i9A9FP23RSuYKXkqy1ROrqgELlrRNm3HNzuZwCquQ1wZ3vh93tRgZL2zkZlvRxlBsY5mlCp58AOdGigtPYaw11SSwg7zjaL7o+okHwZuqhmXwY0HTQYM0mF/kn5+KXHkbhzmac4etl9p56oFZKxRof3pnf+bMtdChmRa3EDMwFvATavwYTX15Zx3nK8BxAgzBHiGEmk6nVoJzQwxjDNQTa7n2P9W/mML2DBzKUWh6t7R8LkYrAF35U+Ixtz/gF4dWNfVcPZFmKC+SvkmeACw0c5iTq6mr8RzDNWK4+byvuHs+bEogbygNW3oo1WvV6iRb0Wd7rDyAu5znnbycKutr2hRYZDC7AOHZYQekaCYn49zCyvI4am8EXfRrxr7Nt8LdfUrNgqslVdD34J2OU3+VT7YV5E6Dq6m232B7Q9sXcAy1L/DPHWU0vZvpZAdtXldTeu4WLpAH3oiRUhYoHEGGxJhlKlZWt0AR+YcMeXzEaCToN7OsmTv7qhTxkHuaaXMy8DxbjY6Q0OFjpy+NRw5CCzvUCl62AgfiMRaOTmF6XukiyHkI+v00ZcQBjt0nZgzdLJj3j0oZeoch5GmG3JEBJcVIt3sxQUnCBL0Fbq0p1UxESq36PO2mDAaGyLa8nQt
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: gitops-cp-mq-uniform-cluster
    type: kubernetes.io/dockerconfigjson

